proto/logger/service.proto

syntax = 'proto3';

package squzy.logger.v1.service;

import "google/protobuf/timestamp.proto";

service Logger {
    rpc SendLogMessage (SendLogMessageRequest) returns (SendLogMessageResponse);
}

enum ErrorCode {
    Tcp = 0;
    Grpc = 1;
    Http = 2;
    SiteMap = 3;
}

message ErrorMsg {
    ErrorCode code = 1;
    string msg = 2;
    MetaData meta = 3;
}

message InfoMsg {
    MetaData meta = 2;
}

message MetaData {
    string id = 1;
    string location = 2;
    int32 port = 3;
    google.protobuf.Timestamp time = 4;
}

message SendLogMessageRequest {
    oneof msg {
        InfoMsg info = 1;
        ErrorMsg error = 2;
    }
}

message SendLogMessageResponse {
    bool success = 1;
}